---
- name: Converge
  hosts: all
  become: true

  tasks:
    - name: "Include ata-nodejs"
      include_role:
        name: "ata-nodejs"

  roles:
    - moviedo.nvm
    - treinberger.pm2

  vars:
    nvm_user: root
    nvm_version: "v0.35.2"
    nvm_node_version: "12.14.1"
    pm2_user: root
    ansible_user: root
    